digraph {
  story [label="Story"];
  sentence [label="Sentence"];
  sequence [label="Sequence"];
  word [label="Word"];
  gpc [label="GPC"];
  grapheme [label="Grapheme"];
  phoneme [label="Phoneme"];
  wordlist [label="Wordlist"];
  ps [label="ProductivitySearch"]
  tag [label="Tag"];

  story -> sentence;
  sentence -> word;
  word -> gpc;
  gpc -> grapheme;
  gpc -> phoneme;
  sequence -> gpc;
  sequence -> word;
  sequence -> sentence;
  sequence -> story;
  sequence -> ps;
  ps -> gpc;
  ps -> word;
  ps -> sentence;
  ps -> story;
  wordlist -> word;
  word -> tag;
  sentence -> tag;
  story -> tag;
}