/* ===== Login page styles ========================================================
   Author: Norbert Rennert
   ========================================================================== */

div#login {
  border: 1px solid gray;
  padding: 1em;
  width: 50%;
  margin: 1em auto;
  font-family: Arial, sans-serif;

  h1 {
    font: bold 1.6em;
  }
  form#login {
     background-color: #CCC;
     padding: 1em;

    #username-div {
     margin-top: 1em;
     width: 100%;
    }

    #password-div {
      margin-top: 1em;
      width: 100%;
    }

    #submit-div {
      margin-top: 1em;
      width: 100%;
      text-align: center;
    }

    input {
      width: 100%;
      height: 2em;
      font-size: 20px;
      vertical-align: middle;
      color: #ddd;
    }

    input#submit{
     width: 80px;
   }
  }
}
