/* ===== Primary Styles ========================================================
   Author: Norbert Rennert
   ========================================================================== */

/* KNOWN CRASH CAUSES (crashes less's parser.js and node.js)
  invalid property names; eg: border -bottom (a space between border-bottom)
  unmatched curly braces
*/


/* GENERAL ITEMS */
@font-face { font-family:"Andika"; src:url(Andika-R.ttf); }

body {
  font-family:  "Trebuchet MS",sans-serif;
}
hr {
  border-color: @gray2;
}
.rtl {
  unicode-bidi: bidi-override;
  direction: rtl;
}

/* COLOUR DEFINITIONS */
@lighter-base: lighten(@base-color, 10%);
@base-color: #FCD17B;//#F7C251; //#C4E4FF;
@darker-base: darken(@base-color, 10%);
@hover-base: darken(@darker-base, 10%);
@focus: red;
@super-light-gray: #F9F9F9;
@gray1: lighten(@gray3, 20); //lightest gray
@gray2: lighten(@gray3, 10); //med-light gray
@gray3: #666666; //base gray
@gray4: darken(@gray3, 10); //dark-gray
@gray5: darken(@gray3, 20); //darkest-gray
@white: white;

/* TOP BAR COMPONENTS */
#main-nav {
  min-height: 1.9em;
  width: 100%;
  position: fixed;
  z-index: 1000;
  background-color: @darker-base;
  border-bottom: 1px solid @gray3;
  box-shadow: 0px 3px 3px @gray2;

  h1 {
    float: left;
    font-family: "Trebuchet MS",sans-serif;
    font-size: 1.4em;
    margin: 0 10px;
    position: relative;
  }

  .menu {
    color: @gray3;
    float: right;
    font-size: 0.9em;
    margin: 4px 10px;
    position: relative;
    right: 0;

    #main-menu, #main-menu ul {
      display: inline;

      ul li {
        display: inline-block;
        vertical-align: middle;
        padding: 0 0.8em;
        border-right: 1px solid black;
      }

      ul li:last-child {
        border-right: none;
      }

      a {
        text-decoration: none;
        color: @gray3;

        &:hover {
          color: @gray5;
          text-shadow: 0px 0px 5px @white, 0px 0px 7px @white;
        }
      }
    }
  }

  #auth {
    vertical-align: middle;
    padding-left: 1em;
  }
}

#main-body {
  width: 100%;
  padding-top: 1.9em;
}
/* MAIN TABLE COMPONENT */

table#main {
  width: 100%;
}

/* SIDE PANEL COMPONENTS */
.active {
  background-color: @darker-base;
}

.focus {
  color: @focus;
}

footer {
  font-size: 90%;
  padding: .5em;
  text-align: center;
  width: 100%;
  background-color: darken(@super-light-gray, 10%);
}

#side-panel {
  position: relative;
  height: 100%;
  vertical-align: top;
  width: 250px;

  .is-collapsed {

  }
}

#control-panel {
  padding: 5px;
  font-size: 90%;
  box-shadow: 3px 3px 3px @gray2;
  border-bottom-right-radius: 20px;
  background-color: @base-color;
  margin-bottom: 1em;

  .is-collapsed {

  }
}

#toolbar-content {
  h3 {
    background-color: @darker-base;
    margin: 4px 10px 10px -10px;
    font-family: "Trebuchet MS", sans-serif;
    box-shadow: 1px 2px 3px @gray2;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    text-indent: 20px;

    &:hover {
      box-shadow: 2px 3px 3px @gray3;
    }

    a {
      display: block;
      font-weight: bold;
      font-size: .9em;
      text-decoration: none;
      color: @gray4;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
    }
    a:hover {
      text-shadow: 0px 0px 5px @white;
      background-color: @hover-base;
    }
    a:before {
      content: '► ';
    }
  }
  h3.active a:before {
    content: '▼ ';
  }
}

#spelling-patterns {
  padding-left: 5px;

  button {
    display: inline-block;
    font-family: Andika, Arial, sans-serif;
    font-size: 1.2em;
    position: relative;
    white-space: nowrap;
    text-align: center;
    border: 2px solid @base-color; //#CAE8FF;
    z-index: 3;
    border-radius: 7px;
    background-color: @lighter-base; //#D7EEFF;/*CAE8FF;*/
    margin: 3px 0;
    min-width: 2em;
  }
  button.active {
    background-color: @darker-base;
    border: 2px outset @darker-base;
    background: @lighter-base;/*Old browsers IE9 SVG, needs conditional override of 'filter' to 'none'*/
    background: ~"url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMTAwJSI+CiAgICA8c3RvcCBvZmZzZXQ9IjAlIiBzdG9wLWNvbG9yPSIjZGVlZmZmIiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iIzc3YzFmZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgPC9saW5lYXJHcmFkaWVudD4KICA8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=)";
    background: -moz-linear-gradient(135deg, @lighter-base 0%, @darker-base 100%);/*FF3.6+*/
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,@lighter-base), color-stop(100%,@darker-base));/*Chrome,Safari4+*/
    background: -webkit-linear-gradient(135deg, @lighter-base 0%, @darker-base 100%);/*Chrome10+,Safari5.1+*/
    background: -o-linear-gradient(135deg, @lighter-base 0%, @darker-base 100%);/*Opera 11.10+*/
    background: -ms-linear-gradient(135deg, @lighter-base 0%, @darker-base 100%);/*IE10+*/
    background: linear-gradient(135deg, @lighter-base 0%, @darker-base 100%);/*W3C*/
    filter: ~"progid:DXImageTransform.Microsoft.gradient( startColorstr='@lighter-base', endColorstr='@darker-base',GradientType=1 )"; /*IE6-8 fallback on horizontal gradient*/
  }
  button.focus {
    border: 2px outset @darker-base;
    text-shadow: 0px 0px 5px @white, 0px 0px 8px @white;
    background: @hover-base;
    box-shadow: 2px 2px 2px @gray1;
  }
  button:hover {
    border: 2px outset lighten(@hover-base, 10%);
    background-color: lighten(@hover-base, 10%);
  }
}

/* SIDE PANEL COMPONENTS */
#side-panel-toggle {
  width: 10px;
  background-color: @white;

  #side-panel-toggle-bar{
    margin-left: 5px;
    width: 100%;
    height: 100%;
    min-height: 10em;
    z-index: 1;
    width: 10px;

    &:hover{
      cursor: w-resize;
      background-color: lighten(@hover-base, 10%);//#75C1FF;
    }
  }

  &.active {
    width: 25px;

    #side-panel-toggle-bar {
      border-bottom-right-radius: 20px;
      box-shadow: 3px 3px 3px @gray2;
      margin: 0px;
      width: 10px;
      background-color: @base-color;

      &:hover {
        background-color: @darker-base;
        width: 20px;
      }
    }
  }
}

/* MAIN VIEW COMPONENTS */
#main-view{
  padding: 0.5em;
  vertical-align: top;
  background-color: @super-light-gray;

  #main-content {

    h2 {
      font-size: 1.4em;
      text-align: center;
    }

    #words-page {

      table#word-list {
        margin-right: auto;
        margin-left: auto;

        .word {
          display: block;
          text-align: left;
          margin-right: 30px;
          font: 2em "Andika", sans-serif;
          position: relative;
        }
      }
    }
  }
}

#wordlist {
  width: 20em;
  height: 20em;
}

#wordlist-saved {
  color: green;
}
